// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a= a, b= a, out= a1);
    Nand(a= b, b= b, out= b1);
// a1 and b1 are complements of a and b respectively
    Nand(a= a1, b= b, out= c0);
    Nand(a= c0, b= c0, out= c1);
// c1 is a'.b
    Nand(a= a, b= b1, out= d0);
    Nand(a= d0, b= d0, out= d1);
// d1 is a.b'
// Below is the code of a'b + ab' (c1 + d1)
    Nand(a= c1, b= c1, out= c2);
    Nand(a= d1, b= d1, out= d2);
    Nand(a= c2, b= d2, out= out);
}